[33mcommit 9c6ce7cefc5295880f3f33c625c0911da188c200[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed May 8 22:25:23 2024 +0200

    lab09

[33mcommit 2edd2998afe8c6971ac59141234c15d566bdb251[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed May 8 22:23:50 2024 +0200

    lab09

[33mcommit a274095684710019c97a7f9cfc65c35f39f70b76[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Tue May 7 21:35:48 2024 +0200

    lab09 zad2

[33mcommit 60e73951b6392cad93c13b2d68c043a8b684eea5[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Tue May 7 21:34:55 2024 +0200

    lab09 zad2

[33mcommit 2f9602d548472719bb1a3dfeb5ec5c33f94c9fe3[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Tue May 7 21:32:11 2024 +0200

    lab09 zad2

[33mcommit 2762648ea8b43df475a3461bd8882f8d92f8c944[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Mon May 6 20:49:01 2024 +0200

    started lab09

[33mcommit 7ab5132d2cf525c05771340ca9550812ce1f669a[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed Apr 24 20:44:25 2024 +0200

    added lab08

[33mcommit 836bdab10533b5de54d793b05e0625a64f53edc6[m
Author: maciej-klimek <maciej.klimek09@gmail.com>
Date:   Mon Apr 22 19:33:26 2024 +0200

    started lab08

[33mcommit 1cdfd5bd0c83f74e4b95ba9579a1915d0aabc01d[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Thu Apr 4 11:55:34 2024 +0200

    lab05 done

[33mcommit 9401a27acd01bf7517154bf552af51e938401400[m
Merge: ebd9536 ff35d78
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Thu Apr 4 11:37:16 2024 +0200

    Merge branch 'main' of github.com:maciej-klimek/digital-signal-processing

[33mcommit ebd95361bafb3ff10941563cb2827bba477f6bcc[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Thu Apr 4 11:36:59 2024 +0200

    lab05

[33mcommit ff35d7896dd7f2651ad5ad16ab11658ed3aa5960[m
Author: maciej-klimek <maciej.klimek09@gmail.com>
Date:   Thu Mar 21 11:08:33 2024 +0100

    minor changes

[33mcommit d57c5b52cf28e96fa99edb88a0549f5e43ec452d[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Tue Mar 19 11:05:24 2024 +0100

    lab03 done

[33mcommit 6d666c457a92291a1f2a9c800c6eec24b0f97348[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Mon Mar 18 11:59:27 2024 +0100

    lab03 changes

[33mcommit 3b67c8afe3baf743df2c655dd0f0e7e60234069b[m
Author: maciej-klimek <maciej.klimek09@gmail.com>
Date:   Mon Mar 11 18:58:21 2024 +0100

    lab03 minor changes

[33mcommit 39a2434fce09e1ab39cfdf9b92368b6604c54179[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Sun Mar 10 22:08:56 2024 +0100

    started lab03

[33mcommit 8cb0d14d25f34bb740430076822db3a7097815bf[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed Mar 6 20:57:09 2024 +0100

    lab01 minor fixes

[33mcommit 840a3d9b72dc3b33070ca2f0f5982f7293308b58[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed Mar 6 20:52:50 2024 +0100

    lab02 changes

[33mcommit c6a0064d6d1ca4b6d463b07d940beb3e2de64fb0[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed Mar 6 19:11:34 2024 +0100

    lab01 done

[33mcommit 9610b9ffc1c2db5b72d4d1a6188b8a18eb3e62cf[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Wed Mar 6 17:33:06 2024 +0100

    lab01 improved

[33mcommit c50ab8e639d4b5b306c56277dcc179440c317ebe[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Mon Mar 4 21:45:46 2024 +0100

    lab02 changes

[33mcommit c1899743f0cd0f958c31124163ea6d58c5bad71a[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Mon Mar 4 20:27:49 2024 +0100

    lab01 done

[33mcommit 5623801084b78d27787ef5ea70b07b7badf0be8b[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Sun Mar 3 21:45:29 2024 +0100

    lab02 changes

[33mcommit 9f1ee852c3e4221652500d5570ac61834833dbbb[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Sun Mar 3 20:52:24 2024 +0100

    added lab02

[33mcommit 68390c1fa8c4018d290bfe3707c3308b597b9afc[m
Author: Maciej Klimek <87934529+maciej-klimek@users.noreply.github.com>
Date:   Sun Mar 3 18:38:13 2024 +0100

    started lab01

[33mcommit 5a990d18f9a2afcf63832fdbf0ee065141eba4d1[m
Author: maciej-klimek <maciej.klimek09@gmail.com>
Date:   Fri Mar 1 17:08:47 2024 +0100

    added all instructions
